REACT_APP_FIREBASE_API_KEY=AIzaSyC-rU_P2FigEIoBd07vnntgTN0VPbNW8W8
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-d1a46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-d1a46
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-d1a46.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=528666604960
REACT_APP_FIREBASE_APP_ID=1:528666604960:web:c8e4ed25503c6f573860c5
REACT_APP_MEASUREMENT_ID=G-FLX3WRHH9Z